body { 
    margin: 0; padding: 0; font-family: 'Segoe UI', sans-serif; 
    background-color: #f0f4ed; display: flex; justify-content: center; 
    align-items: center; min-height: 100vh; color: #4a5d4e; 
}
.container { 
    text-align: center; padding: 30px; transition: opacity 0.5s; 
    width: 90%; max-width: 500px; background: #ffffff; 
    border-radius: 20px; box-shadow: 0 10px 25px rgba(118, 137, 107, 0.2); 
    border: 2px solid #a8c69f;
}
#section-message { display: none; opacity: 0; }
h1 { color: #6b8e23; font-size: 1.8rem; margin-bottom: 20px; }
.btn-group { position: relative; height: 120px; margin-top: 30px; }
button { 
    padding: 12px 25px; font-size: 1rem; border: none; border-radius: 30px; 
    cursor: pointer; position: absolute; font-weight: bold; transition: 0.3s;
}
#yes-btn { background-color: #8fb380; color: white; left: 10%; }
#yes-btn:hover { background-color: #6b8e23; }
#no-btn { background-color: #d1d8c5; color: #4a5d4e; right: 10%; }
p { font-size: 1.05rem; line-height: 1.6; color: #556b2f; margin-bottom: 15px; text-align: left; }

.jamet-btn { 
    margin-top: 20px; background-color: #6b8e23; color: white; 
    padding: 12px 20px; border-radius: 20px; cursor: pointer; 
    display: inline-block; font-weight: bold; border: none;
}
#file-input { display: none; }
#preview { margin-top: 20px; max-width: 100%; border-radius: 10px; display: none; border: 3px solid #a8c69f; }
